/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #ffffff;
        flex: 5;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
        width: 50px;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        height: 50rpx;
        background-color: #fff;
        font-size: 26rpx;
        display: flex;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}