/* pages/feedback/index.wxss */
page{
    padding: 0;
    margin: 0;
    background-color: #eeeeee;

.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
          width: 30%;
          padding: 10rpx;
          text-align: center;
          background-color: #fff;
          margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
      background-color: #ffffff;
      margin-top: 20rpx;
      textarea {
          padding: 10rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: 90rpx;
          button{
              margin:0;
              width: 90rpx;
              height: 90rpx;
              font-size: 40rpx;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 20rpx;
          }
  
      }
    }
  
    .from_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
      
        button{
            justify-content: center;
            display: flex;
            icon {
                margin: 10rpx 0;
            }
            padding: 0;
            margin: 0;
            color: #fff;
            width: 25%;
            background-color: red;
        }

  
    }
  }
}